#Indique las datos que a continuación se piden para poder conectar con su base de datos:
Nombre_base_de_datos= recetario
Puerto= 3308
User= root
Password= 
#Indique a continuación, una categoría en cada línea, las categorías de sus recetas.(ej. pescados, carnes, legumbres...)
LEGUMBRES
CARNES
CERDO
PESCADOS
AVES
SALSAS
PURES
SALTEADOS
SOPAS
ENSALADAS
PASTA